Arayüz_Son/AnaSayfa.xaml

<Page x:Class="Arayüz_Son.AnaSayfa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arayüz_Son"
      xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" xmlns:gmap1="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms" Height="768" Width="1366"
>

    <Grid Width="1366" Height="768" Background="#FF001514">
        <Rectangle HorizontalAlignment="Center" Height="644" Margin="0,20,0,0" VerticalAlignment="Top" Width="1317" Fill="#FF6E6362"/>
        <Rectangle HorizontalAlignment="Left" Height="638" Margin="30,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="552"/>
        <Path Data="M412,171.26992 L946.8,171.6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="40,176,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="533"/>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="256,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#FF001514"/>
        <TextBlock x:Name="hız" HorizontalAlignment="Left" Height="96" Margin="258,37,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="105" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="108"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="41,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="106" Fill="#FF001514"/>
        <TextBlock x:Name="P" HorizontalAlignment="Left" Height="33" Margin="47,137,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="20" Foreground="#FFB8B8B8" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="R" HorizontalAlignment="Left" Height="33" Margin="72,137,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="20" Foreground="#FFB8B8B8" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="N" HorizontalAlignment="Left" Height="33" Margin="97,137,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="20" Foreground="#FFB8B8B8" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="D" HorizontalAlignment="Left" Height="33" Margin="122,137,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="20" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="km_h" HorizontalAlignment="Left" Height="34" Margin="258,135,0,0" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="105" FontFamily="Digital-7" FontSize="36" FontStretch="SemiCondensed" TextAlignment="Center" Foreground="#FFFFFAFF"/>
        <Image Margin="493,98,829,638" Source="/Deneme/Akü.png" Stretch="Fill"/>
        <Image Margin="41,86,1277,638" Source="/Deneme/Dörtlü.png" Stretch="Fill"/>
        <Image Margin="212,108,1115,629" Source="/Deneme/El_Freni.png" Stretch="Fill"/>
        <Image Margin="212,35,1115,699" Source="/Deneme/Fren_pedal.png" Stretch="Fill"/>
        <Image Margin="540,30,790,708" Source="/Deneme/Sağ_sinyal.png" Stretch="Fill"/>
        <Image Margin="41,30,1289,708" Source="/Deneme/sol_sinyal.png" Stretch="Fill"/>
        <Image Margin="372,103,959,634" Source="/Deneme/Sis_farı.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="122" Margin="589,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="746" Fill="#FF736BA1"/>
        <Image Margin="212,70,1115,664" Source="/Deneme/Park.png" Stretch="Fill"/>
        <Image Margin="376,72,961,670" Source="/Deneme/Uzunlar.png" Stretch="Fill"/>
        <Image Margin="374,40,962,702" Source="/Deneme/Kısalar.png" Stretch="Fill"/>
        <Image Margin="295,182,1039,517" Source="/Deneme/Dur_Tabelası.png" Stretch="Fill"/>
        <gmap:GMapControl x:Name="gmapControl" Zoom="10" Margin="589,24,31,237" MouseWheelZoomType="ViewCenter" ScaleMode="Dynamic"/>
        <ProgressBar HorizontalAlignment="Left" Height="3" Margin="720,598,0,0" VerticalAlignment="Top" Width="574" Background="Black" BorderBrush="{x:Null}" Value="60" Foreground="#FFC52833"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="988,606,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Path Data="M1001.8,617.3 L1001.8,635.3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="1002,617,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1"/>
        <Path Data="M1001.8,617.3 L1001.8,635.3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="1012,617,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1"/>
        <Image Margin="964,612,383,126" Source="/Deneme/arrow_back_ios_FILL0_wght400_GRAD0_opsz24.png" Stretch="Fill"/>
        <Image Margin="1032,612,315,126" Source="/Deneme/arrow_forward_ios_FILL0_wght400_GRAD0_opsz24.png" Stretch="Fill"/>
        <Image Margin="1037,612,310,126" Source="/Deneme/arrow_forward_ios_FILL0_wght400_GRAD0_opsz24.png" Stretch="Fill"/>
        <Image Margin="959,612,388,126" Source="/Deneme/arrow_back_ios_FILL0_wght400_GRAD0_opsz24.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="734,553,0,0" TextWrapping="Wrap" Text="TEKNOFEST MARŞI || Tam Bağımsız Türkiye" VerticalAlignment="Top" Width="479" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="734,573,0,0" TextWrapping="Wrap" Text="TEKNOFEST" VerticalAlignment="Top" Width="92" FontSize="16"/>
        <Path Data="M163.8,662 L228,252" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="411" Margin="164,252,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="87"/>
        <Path x:Name="path" Data="M444,662 L397.8,252" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="411" Margin="376,252,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="87"/>
        <Image Margin="122,343,855,112" Source="/Deneme/3D Model/arka_poster.png" Stretch="Fill"/>
        <Image Margin="516,113,766,620" Source="/Deneme/Battery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar HorizontalAlignment="Left" Height="73" Margin="543,98,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FF001514" Background="#FF001514" Foreground="#FF598A5B" Value="65" RenderTransformOrigin="0.5,0.5" Orientation="Vertical">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image Margin="89,87,1231,638" Source="/Deneme/kapı_açık.png" Stretch="Fill"/>
        <Image Margin="423,73,902,671" Source="/Deneme/park_lambaları.png" Stretch="Fill"/>
        <Image Margin="493,130,828,599" Source="/Deneme/elektroteknik_arıza.png" Stretch="Fill"/>
        <Image Margin="185,145,1115,599" Source="/Deneme/stop_ikaz_ısıgı.png" Stretch="Fill"/>
        <Image Margin="371,145,929,599" Source="/Deneme/ikaz_ısığı.png" Stretch="Fill"/>
        <Image Margin="437,135,875,600" Source="/Deneme/elektrik_motoru_arıza.png" Stretch="Fill"/>
        <Image Margin="590,540,651,106" Source="/Deneme/teknofest.jpg" Stretch="Fill"/>
    </Grid>
</Page>
