Arayüz_Son/BMS_Sayfa.xaml

<Page x:Class="Arayüz_Son.BMS_Sayfa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arayüz_Son"
      mc:Ignorable="d"
      Title="BMS_Sayfa" Width="1366" Height="768">

    <Grid Width="1366" Height="768" Background="#FF001514">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="644" Margin="14,20,0,0" VerticalAlignment="Top" Width="1317" Fill="#FF6E6362"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="24,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="348" Fill="#FF001514"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="385,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="348" Fill="#FF001514"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="744,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="348" Fill="#FF001514"/>
        <Label Content="Hucre Gerilimleri" HorizontalAlignment="Left" Height="40" Margin="68,36,0,0" VerticalAlignment="Top" Width="265" FontSize="36" FontFamily="Digital-7" Foreground="#FFFFFAFF"/>
        <Label Content="Toplam =" HorizontalAlignment="Left" Height="62" Margin="44,82,0,0" VerticalAlignment="Top" Width="180" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="48"/>
        <Label Content="0.00" HorizontalAlignment="Left" Height="54" Margin="228,82,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFFFFAFF" FontSize="48" FontFamily="Digital-7"/>
        <Label Content="AKIM DEGERI" HorizontalAlignment="Left" Height="40" Margin="480,36,0,0" VerticalAlignment="Top" Width="170" FontSize="36" FontFamily="Digital-7" Foreground="#FFFFFAFF"/>
        <Label Content="Sarj Durumu {soc}" HorizontalAlignment="Left" Height="40" Margin="784,36,0,0" VerticalAlignment="Top" Width="279" FontSize="36" FontFamily="Digital-7" Foreground="#FFFFFAFF"/>
        <Label Content="-10" HorizontalAlignment="Left" Height="54" Margin="495,82,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFFFFAFF" FontSize="48" FontFamily="Digital-7"/>
        <Label Content="V" HorizontalAlignment="Left" Height="54" Margin="313,82,0,0" VerticalAlignment="Top" Width="39" Foreground="#FFFFFAFF" FontSize="48" FontFamily="Digital-7"/>
        <Label Content="A" HorizontalAlignment="Left" Height="54" Margin="565,82,0,0" VerticalAlignment="Top" Width="44" Foreground="#FFFFFAFF" FontSize="48" FontFamily="Digital-7"/>
        <Label Content="100" HorizontalAlignment="Left" Height="54" Margin="884,81,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFFFFAFF" FontSize="48" FontFamily="Digital-7"/>
        <Label Content="%" HorizontalAlignment="Left" Height="54" Margin="840,82,0,0" VerticalAlignment="Top" Width="44" Foreground="#FFFFFAFF" FontSize="48" FontFamily="Digital-7"/>
        <Rectangle HorizontalAlignment="Left" Height="475" Margin="24,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="348" Fill="#FF001514"/>
        <Label Content="°C" HorizontalAlignment="Left" Height="64" Margin="280,192,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="54"/>
        <Label Content="°C" HorizontalAlignment="Left" Height="64" Margin="280,286,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="54"/>
        <Label Content="°C" HorizontalAlignment="Left" Height="64" Margin="280,378,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="54"/>
        <Label Content="°C" HorizontalAlignment="Left" Height="64" Margin="280,472,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="54"/>
        <Label Content="°C" HorizontalAlignment="Left" Height="64" Margin="280,570,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="54"/>
        <Label Content="12" HorizontalAlignment="Left" Height="64" Margin="182,188,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="60"/>
        <Label Content="12" HorizontalAlignment="Left" Height="64" Margin="182,282,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="60"/>
        <Label Content="12" HorizontalAlignment="Left" Height="64" Margin="182,376,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="60"/>
        <Label Content="12" HorizontalAlignment="Left" Height="64" Margin="182,470,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="60"/>
        <Label Content="12" HorizontalAlignment="Left" Height="64" Margin="182,566,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="60"/>
        <Image Margin="68,182,1254,506" Source="/Deneme/termometre.png" Stretch="Fill"/>
        <Image Margin="68,276,1254,412" Source="/Deneme/termometre.png" Stretch="Fill"/>
        <Image Margin="68,370,1254,318" Source="/Deneme/termometre.png" Stretch="Fill"/>
        <Image Margin="68,464,1254,224" Source="/Deneme/termometre.png" Stretch="Fill"/>
        <Image Margin="68,560,1254,128" Source="/Deneme/termometre.png" Stretch="Fill"/>
        <Path Data="M24,556 L372,556" Fill="#FFFFFAFF" HorizontalAlignment="Left" Height="1" Margin="24,552,0,0" Stretch="Fill" VerticalAlignment="Top" Width="349" Stroke="#FFFFFAFF"/>
        <Path Data="M24,556 L372,556" Fill="#FFFFFAFF" HorizontalAlignment="Left" Height="1" Margin="24,457,0,0" Stretch="Fill" VerticalAlignment="Top" Width="349" Stroke="#FFFFFAFF"/>
        <Path Data="M24,556 L372,556" Fill="#FFFFFAFF" HorizontalAlignment="Left" Height="1" Margin="24,362,0,0" Stretch="Fill" VerticalAlignment="Top" Width="349" Stroke="#FFFFFAFF"/>
        <Path Data="M24,556 L372,556" Fill="#FFFFFAFF" HorizontalAlignment="Left" Height="1" Margin="26,267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="349" Stroke="#FFFFFAFF"/>
    </Grid>
</Page>
