Arayüz_Son/denemeSayfa.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arayüz_Son"
      xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Arayüz_Son.denemeSayfa"
      mc:Ignorable="d"
      Title="denemeSayfa" Height="762" Width="1366" Unloaded="denemeSayfa_Unloaded">

    <Grid Width="1366" Height="768" Background="#FF001514">

        <Rectangle HorizontalAlignment="Center" Height="644" Margin="0,20,0,0" VerticalAlignment="Top" Width="1317" Fill="#FF6E6362"/>
        <Rectangle HorizontalAlignment="Left" Height="638" Margin="34,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="552" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeDashOffset="1"/>
        <Path Data="M412,171.26992 L946.8,171.6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="41,255,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="533"/>
        <Rectangle HorizontalAlignment="Left" Height="218" Margin="256,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#FF001514"/>
        <TextBlock x:Name="hız" HorizontalAlignment="Left" Height="96" Margin="258,40,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="105" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="108"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="259,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="106" Fill="#FF001514"/>
        <TextBlock x:Name="P" HorizontalAlignment="Left" Height="33" Margin="265,195,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="20" Foreground="Silver" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="R" HorizontalAlignment="Left" Height="33" Margin="290,195,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="20" Foreground="Silver" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="N" HorizontalAlignment="Left" Height="33" Margin="315,195,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="20" Foreground="#FFB2B2B2" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="D" HorizontalAlignment="Left" Height="33" Margin="340,195,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="20" Foreground="#FFFFFAFF" FontFamily="Digital-7" FontSize="36"/>
        <TextBlock x:Name="km_h" HorizontalAlignment="Left" Height="34" Margin="256,139,0,0" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="105" FontFamily="Digital-7" FontSize="36" FontStretch="SemiCondensed" TextAlignment="Center" Foreground="#FFFFFAFF"/>
        <Image Margin="445,215,877,521" Source="/Deneme/Akü.png" Stretch="Fill"/>
        <Image Margin="40,206,1278,518" Source="/Deneme/Dörtlü.png" Stretch="Fill"/>
        <Image Margin="212,108,1115,629" Source="/Deneme/El_Freni.png" Stretch="Fill"/>
        <Image Margin="212,35,1115,699" Source="/Deneme/Fren_pedal.png" Stretch="Fill"/>
        <Image Margin="530,30,790,699" Source="/Deneme/Sağ_sinyal.png" Stretch="Fill"/>
        <Image Margin="41,30,1278,699" Source="/Deneme/sol_sinyal.png" Stretch="Fill"/>
        <Image Margin="450,36,882,700" Source="/Deneme/Sis_farı.png" Stretch="Fill"/>
        <Image Margin="212,70,1115,664" Source="/Deneme/Park.png" Stretch="Fill"/>
        <Image Margin="414,40,922,702" Source="/Deneme/Uzunlar.png" Stretch="Fill"/>
        <Image Margin="374,40,962,702" Source="/Deneme/Kısalar.png" Stretch="Fill"/>
        <WindowsPresentation:GMapControl x:Name="gmapControl" Zoom="10" Margin="31,261,793,110" MouseWheelZoomType="ViewCenter" ScaleMode="Dynamic"/>
        <Image Margin="488,164,762,547" Source="/Deneme/Battery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.95" ScaleY="1.053"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="myProgessBar" HorizontalAlignment="Left" Height="96" Margin="519,150,0,0" VerticalAlignment="Top" Width="54" BorderBrush="#FF001514" Background="#FF001514" Foreground="#FFFF6F00" Value="85" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" ValueChanged="ProgressBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image Margin="93,205,1227,520" Source="/Deneme/kapı_açık.png" Stretch="Fill"/>
        <Image Margin="374,75,951,669" Source="/Deneme/park_lambaları.png" Stretch="Fill"/>
        <Image Margin="372,144,939,585" Source="/Deneme/elektroteknik_arıza.png" Stretch="Fill"/>
        <Image Margin="185,219,1115,525" Source="/Deneme/stop_ikaz_ısıgı.png" Stretch="Fill"/>
        <Image Margin="374,219,926,525" Source="/Deneme/ikaz_ısığı.png" Stretch="Fill"/>
        <Image Margin="372,183,943,554" Source="/Deneme/elektrik_motoru_arıza.png" Stretch="Fill"/>
        <Image x:Name="videoPlayer" HorizontalAlignment="Left" Height="565" Margin="587,30,0,0" VerticalAlignment="Top" Width="742"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="35" Margin="952,627,0,0" VerticalAlignment="Top" Width="96" Click="BtnStart_click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="37" Margin="1094,625,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="43" Margin="587,615,0,0" VerticalAlignment="Top" Width="279" 
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />

    </Grid>
</Page>
