Arayüz_Son/MainWindow.xaml

<Window x:Class="Arayüz_Son.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arayüz_Son"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1366" Background="#FF313131" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" AllowDrop="True">
    <Grid Width="1366" Height="768" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Height="768" Margin="0,-2,0,2"/>
        <Image Margin="363,668,353,0" Source="/Templateler/Alt Bar.png" Stretch="Fill"/>
        <Image Margin="85,670,1031,-2" Source="/Templateler/Duscart_Logo_Bar.png" Stretch="Fill"/>
        <Image Margin="1082,670,85,-2" Source="/Templateler/Saat_Bar.png" Stretch="Fill"/>
        <Button x:Name="Duscart_btn" Content="Button" HorizontalAlignment="Left" Height="62" Margin="117,679,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Duscart"/>
        <Button x:Name="Home_Btn" Content="Button" HorizontalAlignment="Center" Height="74" Margin="0,676,0,0" VerticalAlignment="Top" Width="77" Click="Btn_Home" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/Ana_Sayfa_B.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/Ana_Sayfa_T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Arac_Btn" Content="Button" HorizontalAlignment="Left" Height="71" Margin="745,679,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{x:Null}" Click="Btn_Arac">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/Araç_Logo_B.png"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="/Templateler/Araç_Logo_B.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/Araç_Logo_T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Info_Btn" Content="Button" HorizontalAlignment="Left" Height="74" Margin="535,676,0,0" VerticalAlignment="Top" Width="88" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Info">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/Info_Logo_B.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/Info_Logo_T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BMS_Btn" Content="Button" HorizontalAlignment="Left" Height="52" Margin="406,687,0,0" VerticalAlignment="Top" Width="122" Click="Btn_BMS" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/BMS_Logo_B.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/BMS_Logo_T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AKS_Btn" Content="Button" HorizontalAlignment="Left" Height="56" Margin="846,685,0,0" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_AKS">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/AKS_Logo_B.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/AKS_Logo_T.png"/>
            </Button.Background>
        </Button>
        <MediaElement Name="VidPlayer" Source="/Vid.mp4"/>
    </Grid>
</Window>
