Arayüz_Son/MainWindow.xaml

<Window x:Class="Arayüz_Son.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arayüz_Son"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1366" Background="#FF001514" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" AllowDrop="True">
    <Grid Width="1366" Height="768" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-2,0,-6" Source="/Templateler/duscart_logo_deneme.png" Stretch="Fill" Opacity="0.5"/>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Height="768" Margin="0,-2,0,2"/>
        <Image Margin="1157,671,10,-3" Stretch="Fill" Source="/Templateler/Saat_Bar.png"/>
        <Image Margin="450,666,450,14" Source="/Deneme/Alt_Bar_yeni.png" Stretch="Fill"/>
        <Button x:Name="Home_Btn" Content="Button" HorizontalAlignment="Center" Height="74" Margin="0,671,0,0" VerticalAlignment="Top" Width="77" Click="Btn_Home" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/Ana_Sayfa_B.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/Ana_Sayfa_T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Arac_Btn" Content="Button" HorizontalAlignment="Left" Height="71" Margin="791,674,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{x:Null}" Click="Btn_Arac">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/Araç_Logo_B.png"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="/Templateler/Araç_Logo_B.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/Araç_Logo_T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BMS_Btn" Content="Button" HorizontalAlignment="Left" Height="52" Margin="472,684,0,0" VerticalAlignment="Top" Width="122" Click="Btn_BMS" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/BMS_Logo_B.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/BMS_Logo_T.png"/>
            </Button.Background>
        </Button>
        <Image Margin="28,674,1138,-6" Stretch="Fill" Source="/Templateler/Saat_Bar.png"/>
        <Button x:Name="Duscart_btn" Content="Button" HorizontalAlignment="Left" Height="80" Margin="40,676,0,0" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}" Click="Btn_Duscart">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Templateler/duscart_logo.png"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="/Templateler/duscart_logo.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Templateler/duscart_logo.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="saat" HorizontalAlignment="Left" Height="26" Margin="1194,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="20" TextAlignment="Center" FontFamily="Franklin Gothic Medium" Foreground="#FF001514"/>
        <TextBlock x:Name="tarih" HorizontalAlignment="Left" Height="24" Margin="1177,713,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20" TextAlignment="Center" FontFamily="Franklin Gothic Medium" Foreground="#FF001514"/>
        <MediaElement x:Name="Video" Source="C:\Users\Eren\Videos/Duscart_video.mp4" MediaEnded="Video_bitti"/>
    </Grid>
</Window>
